12 14, 2022 09:46:22 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 141 ms
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 9 ms
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 43 ms
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 09:46:23 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 0 ms
12 14, 2022 09:46:30 上午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:41)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	at cn.how2j.diytomcat.catalina.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:33)
	at cn.how2j.diytomcat.catalina.HttpProcessor.execute(HttpProcessor.java:50)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:70)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 103 ms
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 09:47:30 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 17 ms
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 09:47:37 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 0 ms
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 100 ms
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 6 ms
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 09:47:59 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 20 ms
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 09:49:04 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 0 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 97 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 16 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 0 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 09:49:16 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 0 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 96 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 0 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 16 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 09:52:14 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 1 ms
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 96 ms
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 09:52:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 15 ms
12 14, 2022 09:56:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 09:56:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 0 ms
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 09:56:52 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 0 ms
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 110 ms
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 4 ms
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 3 ms
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 1 ms
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 1 ms
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:01:11 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 20 ms
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 10:01:26 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 1 ms
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 95 ms
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:02:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 15 ms
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 1 ms
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 10:05:03 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 5 ms
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 97 ms
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 2 ms
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:08:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 20 ms
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 6 ms
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 10:08:58 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 86 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 15 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 12 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 10:09:21 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 4 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 74 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 16 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 15 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 13 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 10:29:55 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 0 ms
12 14, 2022 10:30:05 上午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:41)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	at cn.how2j.diytomcat.catalina.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:33)
	at cn.how2j.diytomcat.catalina.HttpProcessor.execute(HttpProcessor.java:50)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:70)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
12 14, 2022 10:30:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
12 14, 2022 10:30:34 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 2 ms
12 14, 2022 10:30:46 上午 cn.how2j.diytomcat.catalina.HttpProcessor error
ERROR: this is a deliberately created exception
java.lang.RuntimeException: this is a deliberately created exception
	at cn.how2j.diytomcat.servlets.DefaultServlet.service(DefaultServlet.java:41)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:731)
	at cn.how2j.diytomcat.catalina.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:33)
	at cn.how2j.diytomcat.catalina.HttpProcessor.execute(HttpProcessor.java:50)
	at cn.how2j.diytomcat.catalina.Connector$1.run(Connector.java:70)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
12 14, 2022 10:49:57 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@3e24fc 检测到了Web应用下的重要文件变化 ContextListener.class 
12 14, 2022 10:49:57 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
12 14, 2022 10:49:57 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:49:57 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 7 ms
12 14, 2022 10:49:57 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
12 14, 2022 10:50:02 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@733560 检测到了Web应用下的重要文件变化 ContextListener.class 
12 14, 2022 10:50:02 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
12 14, 2022 10:50:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:50:02 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 3 ms
12 14, 2022 10:50:02 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
12 14, 2022 10:50:29 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@fdc9f3 检测到了Web应用下的重要文件变化 ContextListener.class 
12 14, 2022 10:50:29 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
12 14, 2022 10:50:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:50:29 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 0 ms
12 14, 2022 10:50:29 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
12 14, 2022 10:50:46 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@30d18d 检测到了Web应用下的重要文件变化 web.xml 
12 14, 2022 10:50:46 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
12 14, 2022 10:50:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 10:50:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 8 ms
12 14, 2022 10:50:46 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
12 14, 2022 11:05:27 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:07:17 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:10:22 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:10:22 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 80 ms
12 14, 2022 11:10:22 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:11:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:11:53 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 41186 ms
12 14, 2022 11:11:53 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:12:10 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:12:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 2030 ms
12 14, 2022 11:12:12 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:12:51 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:12:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 73 ms
12 14, 2022 11:12:52 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:13:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:13:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 89 ms
12 14, 2022 11:13:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:13:43 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:13:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 2348 ms
12 14, 2022 11:13:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:16:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:16:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 80 ms
12 14, 2022 11:16:46 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:18:01 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:18:04 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 2300 ms
12 14, 2022 11:18:04 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:21:47 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:22:24 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 36490 ms
12 14, 2022 11:23:13 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:25:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:25:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 75 ms
12 14, 2022 11:25:55 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:26:25 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:26:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 9732 ms
12 14, 2022 11:26:33 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:28:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\a
12 14, 2022 11:28:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\a has finished in 90 ms
12 14, 2022 11:28:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\j2ee
12 14, 2022 11:28:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\j2ee has finished in 0 ms
12 14, 2022 11:28:31 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb0
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb0 has finished in 29 ms
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\javaweb1
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\javaweb1 has finished in 17 ms
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory D:\project\diytomcat\webapps\ROOT
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory D:\project\diytomcat\webapps\ROOT has finished in 0 ms
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/diytomcat/b
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/diytomcat/b has finished in 0 ms
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 12 ms
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server version:		How2J DiyTomcat/1.0.1
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server built:		2020-04-08 10:20:22
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Server number:		1.0.1
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Name	:		Windows 10
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : OS Version:		10.0
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Architecture:		x86
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : Java Home:		D:\jdk\jre
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Version:		1.8.0_65-b17
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server logJVM
INFO : JVM Vendor:		Oracle Corporation
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18080]
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18081]
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Connector init
INFO : Initializing ProtocolHandler [http-bio-18082]
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Service init
INFO : Initialization processed in 0 ms
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18080]
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18081]
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-18082]
12 14, 2022 11:28:32 上午 cn.how2j.diytomcat.catalina.Server start
INFO : Server startup in 16 ms
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@dfabdc 检测到了Web应用下的重要文件变化 ClientJumpServlet.class 
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 6 ms
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.watcher.ContextFileChangeWatcher$1 dealWith
INFO : cn.how2j.diytomcat.watcher.ContextFileChangeWatcher@104bceb 检测到了Web应用下的重要文件变化 ClientJumpServlet.class 
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has started
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deploying web application directory d:/project/javaweb/web
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Context <init>
INFO : Deployment of web application directory d:/project/javaweb/web has finished in 3 ms
12 14, 2022 11:29:21 上午 cn.how2j.diytomcat.catalina.Host reload
INFO : Reloading Context with name [/javaweb] has completed
